# notemat

./: .gitignore  LICENSE  README.md  build.gradle  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/notemat/components/: ColorIcon.java  StyledTextTransferable.java
src/com/notemat/main/: Main.java  Notemat.java
src/com/notemat/themes/: Theme.java
src/main/java/com/notemat/: Launcher.java  Main.java  Notemat.java
src/main/java/com/notemat/Components/: ContextMenu.java  EditorWindow.java  ImageComponent.java  Popup.java  Preferences.java  StyleBar.java  ToolBar.java
src/main/java/com/notemat/Filesystem/: NTMFile.java  TXTFile.java
src/main/java/com/notemat/Utils/: AskAI.java  Gemini.java  KeyBindings.java  WindowResizing.java
src/main/java/com/notemat/components/: ColorIcon.java  CustomMenuBar.java  Hyperlink.java  ImageComponent.java  MessagePopup.java  RightClickMenu.java  StyledText.java  StyledTextTransferable.java
src/main/java/com/notemat/filesystem/: NTMFile.java
src/main/java/com/notemat/main/: Main.java  Notemat.java
src/main/java/com/notemat/themes/: Theme.java  ThemedScrollBarUI.java
src/main/java/com/notemat/utils/: CustomWindowResizing.java  UndoRedoManager.java
src/main/resources/: fonts.css  theme.css
